<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body><header>
    <h4>Let's see... what do I like to <em>do</em>?</h4></header>
   <main> <p>Nothing much, I like to eat and watch videos on YouTube.</br>If I'm feeling particularly well, I like to take walks and just wander around. But! Let's write those things down in order of importance.
</p>
<ol>
    <li>Take walks <a href="https://www.visit.brussels/en/visitors/venue-details.Wolvendael-Park.268101" target="_blank">here</a></li>
    <li>Watch videos on YouTube. I recently came across <a href="https://www.youtube.com/watch?v=__1uVWUSJe4" target="_blank">them</a>, they're fantastic.</li>
    <li>Eat, especially: </br>
        <img src="../assets/pizza.jpg" alt="pizza" height="300" width="320">
    </li>
   
</ol></main>
    <footer><p>let's go back to the <a href="./whatIlike.html">homepage</a></p></footer>
</body>
</html>